[']>[Q]
[,]>[W]
[.]>[F]
[/]>[']
[;]>[Z]
[=]>[`]
[B]>[M]
[C]>[U]
[D]>[K]
[E]>[S]
[F]>[J]
[G]>[L]
[H]>[N]
[I]>[G]
[J]>[C]
[K]>[D]
[L]>[;]
[M]>[H]
[N]>[I]
[O]>[R]
[Q]>[X]
[R]>[Y]
[S]>[O]
[T]>[E]
[U]>[T]
[V]>[.]
[W]>[,]
[X]>[V]
[Y]>[B]
[Z]>[/]
[bspace]>[kpshift]
[caps]>[lctrl]
[cbrack]>[hyphen]
[delete]>[lalt]
[down]>[enter]
[enter]>[rctrl]
[hyphen]>[=]
[intl-\]>[lwin]
[kp-D]>[up]
[kp-F]>[down]
[kp-O]>[delete]
[kp-P]>[tab]
[kp-bspace]>[kpshift]
[kp-delete]>[lalt]
[kp-down]>[enter]
[kp-enter]>[lctrl]
[kp-insert]>[lwin]
[kp-lctrl]>[kp-lwin]
[kp-left]>[bspace]
[kp-rctrl]>[kp-rwin]
[kp-right]>[escape]
[kp-rwin]>[kp-rctrl]
[kp-up]>[space]
[kp.]>[lwin]
[kp0]>[lshift]
[kp1]>[left]
{kp2}>{-lshift}{cbrack}{+lshift}
{kp-B}>{-lshift}{obrack}{+lshift}
[kp4]>[obrack]
[kp5]>[cbrack]
{kp6}>{-lshift}{'}{+lshift}
[kpplus]>[']
[kp7]>[right]
{kp8}>{-lshift}{hyphen}{+lshift}
[kp9]>[hyphen]
[lctrl]>[lwin]
[left]>[bspace]
[obrack]>[lwin]
[rctrl]>[rwin]
[right]>[escape]
[rwin]>[rctrl]
[scroll]>[shutdn]
[space]>[rshift]
[up]>[space]
